.section {
padding: 50px 0;
text-align: center;
background-color: #f9f9f9;
}

.tube-segment {
display: flex;
align-items: left;
margin-bottom: 20px;
margin-left: 100px;
}

.tube {
width: 50px;
height: 30px;
background: linear-gradient(135deg, #5a00ff, #340481);
border-radius: 10px;
margin-right: 10px;
}

.offer {
font-size: 18px;
color: #5a00ff;
font-weight: 600;
text-transform: uppercase;
}

.service_intro {
display: flex;
align-items: center;
justify-content: space-between;
margin: 0 55px 20px;
}

.service_intro .title h2 {
font-size: 2rem;
color: #000;
}

.view-all-btn {
margin-top: 15px;
}

.view-all-btn a {
padding: 10px 20px;
background: linear-gradient(135deg, #5a00ff, #340481);
color: white;
border: none;
font-size: 1rem;
text-decoration: none;
font-weight: bold;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s;
}

.viewAllServices:hover, .explore-more:hover {
background-color: black;
}

.cards {
display: flex;
justify-content: space-around;
margin: 20px;
position: relative;
flex-wrap: wrap; /* Allows wrapping for better responsiveness */
}

.card {
width: 400px;
height: 300px;
padding: 10px;
background-color: white;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
overflow: hidden;
text-align: center;
transition: all 0.5s ease;
margin-bottom: 20px;
}

.icon-card {
position: absolute;
top: 20px;
left: 20px;
}

.icon-card img {
width: 100%;
height: 100%;
margin-bottom: 15px;
}

.wireline img {
position: absolute;
top: 50%;
left: 50%;
width: 100%;
height: 100%;
transform: translate(-50%, -50%);
opacity: 0.2;
z-index: -1;
}

.card-content h3 {
font-size: 1.5rem;
margin-bottom: 10px;
color: black;
transition: color 0.5s ease;
}

.card-content p {
font-size: 1rem;
color: black;
transition: color 0.5s ease;
}

.card.large {
width: 320px;
}

.blue-cover {
position: absolute;
background-color: liner;
transition: all 0.3s ease;
z-index: -1;
border-radius: 10px;
pointer-events: none;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
transform: scale(0);
}

.blue-cover.active {
transform: scale(1);
z-index: 1;
}

.cards .blue-cover.active {
opacity: 1;
z-index: -1;
}

.tube-segment,
.service_intro,
.card {
opacity: 0;
transform: translateX(-100px);
transition: all 0.6s ease;
}

.card {
transform: translateY(100px);
}

.card:hover .card-content h3,
.card:hover .card-content p {
color: rgb(34, 56, 180);
}